#Server host
conf.serverHost=http://localhost:8080/adproducer/
#Controller package
conf.package=com.ad.producer.controller
#Driver class name
conf.driverClassName=org.apache.derby.jdbc.ClientDriver
#Jdbc
conf.jdbc=jdbc:derby://localhost:1527/sample
conf.username=app
conf.password=app
conf.cache1=getCreativesByParamsCache
conf.cache2=getCreativesByCountryCache

